Canvas=Prefabs/UI/Core/Canvas
EventSystem=Prefabs/UI/Core/EventSystem
BagPanel=Prefabs/UI/Inventory/Bag/BagPanel
BagTipsPanel=Prefabs/UI/Inventory/Bag/BagTipsPanel
imgDragIcon=Prefabs/UI/Inventory/Bag/imgDragIcon
ItemCell=Prefabs/UI/Inventory/Bag/ItemCell
MainPanel=Prefabs/UI/Inventory/MainPanel
RolePanel=Prefabs/UI/Inventory/Role/RolePanel
ShopBuyPanel=Prefabs/UI/Inventory/Shop/ShopBuyPanel
ShopCell=Prefabs/UI/Inventory/Shop/ShopCell
ShopPanel=Prefabs/UI/Inventory/Shop/ShopPanel
TaskCell=Prefabs/UI/Task/TaskCell
TaskPanel=Prefabs/UI/Task/TaskPanel
TaskTargetPanel=Prefabs/UI/Task/TaskTargetPanel
TipsPanel=Prefabs/UI/Tips/TipsPanel
Bk=Music/BK/Bk
5=UI/Item/5
6=UI/Item/6
6_31100006=UI/Item/6_31100006
8_31100009=UI/Item/8_31100009
Tex_Diamond_2.0=UI/Money/Tex_Diamond_2.0
Tex_Gold_2.0=UI/Money/Tex_Gold_2.0
Tex_Power_2.0=UI/Money/Tex_Power_2.0
Bow=UI/Role/Bow
26_22110026=UI/Role/战士/26_22110026
27_22130027=UI/Role/战士/27_22130027
28_22140028=UI/Role/战士/28_22140028
29_22120029=UI/Role/战士/29_22120029
91_22150091=UI/Role/战士/91_22150091
97_22170097=UI/Role/战士/97_22170097
